# Environment
NODE_ENV=

GRPC_HOST=0.0.0.0
GRPC_PORT=50051

# GraphQL Server Options
GATEWAY_SVC_PORT=3000
GATEWAY_SVC_HOST=localhost

INGREDIENT_SVC_PORT=3001
INGREDIENT_SVC_HOST=localhost

RECIPE_SVC_PORT=3002
RECIPE_SVC_HOST=localhost


INGREDIENT_SVC_URL=ingredient-svc:50051
RECIPE_SVC_URL=recipe-svc:50051

