#apiVersion: networking.istio.io/v1alpha3
#kind: VirtualService
#metadata:
#  name: gateway-svc-retries
#spec:
#  hosts:
#    - simple.ui
#  http:
#    - route:
#        - destination:
#            host: gateway-svc.demo.svc.cluster.local
#      retries:
#        attempts: 10
#        perTryTimeout: 2s
